MainWindow.xaml

<Window x:Class="VVPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="vip-video-player" Height="680" Width="960" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="5">

        <!-- 菜单 -->
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="管理">
                    <MenuItem Header="下载设置" Click="MenuItem_OnClick2" />
                    <MenuItem Header="通道列表" Click="MenuItem_OnClick2" />
                    <MenuItem Header="版权声明" Click="MenuItem_OnClick2" />
                    <MenuItem Header="退出" Click="MenuItem_OnClick2" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- 搜索框 -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="CbxType" SelectedIndex="0"></ComboBox>
            <TextBox Grid.Column="1" Name="TextBoxText" VerticalContentAlignment="Center" KeyDown="TxtText_OnKeyDown" />
        </Grid>

        <!-- 通道 -->
        <GroupBox Header="通道区" DockPanel.Dock="Right">
            <ListView Name="ListViewChannel" SelectedIndex="0" SelectionMode="Single"></ListView>
        </GroupBox>

        <!-- 播放列表 -->
        <GroupBox Header="播放列表" DockPanel.Dock="Left">
            <ListView Name="ListViewPlayList" SelectedIndex="0" SelectionMode="Single"
                      ContextMenuOpening="ListViewPlayList_OnContextMenuOpening">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="播放" Click="MenuItem_OnClick" />
                        <MenuItem Header="删除" Click="MenuItem_OnClick" />
                        <MenuItem Header="下载" Click="MenuItem_OnClick" />
                        <MenuItem Header="下载全部" Click="MenuItem_OnClick" />
                        <MenuItem Header="清空" Click="MenuItem_OnClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>

        <TabControl Name="TabControl" DockPanel.Dock="Bottom">
            <TabItem Header="搜索">
                <!-- 搜索 -->
                <wv2:WebView2 Name="WebViewSearch" />
            </TabItem>
            <TabItem Header="播放">
                <!-- 播放器 -->
                <wv2:WebView2 Name="WebViewPlayer" />
            </TabItem>
            <TabItem Header="Log">
                <ScrollViewer>
                    <ListView Name="ListViewLog"></ListView>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>