MainWindow.xaml

<Window x:Class="VVPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="vip-video-player" Height="680" Width="960" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="5">

        <!-- 菜单 -->
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="下载设置" Height="30" Tag="DownloadSetting" Click="MenuItem_OnClick2" />
                <MenuItem Header="版权声明" Height="30" Tag="Copyright" Click="MenuItem_OnClick2" />
                <MenuItem Header="退出" Height="30" Tag="Exit" Click="MenuItem_OnClick2" />
                <MenuItem Foreground="Red" Header="关闭后台下载任务" Height="30" Tag="KillDownloader" Click="MenuItem_OnClick2" />
            </Menu>
        </StackPanel>

        <!-- 搜索框 -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="CbxType" SelectedIndex="0"></ComboBox>
            <TextBox Grid.Column="1" Name="TextBoxText" VerticalContentAlignment="Center" KeyDown="TxtText_OnKeyDown" />
        </Grid>

        <!-- 通道 -->
        <GroupBox Header="通道区" DockPanel.Dock="Right">
            <ListView Name="ListViewChannel" SelectedIndex="0" SelectionMode="Single"></ListView>
        </GroupBox>

        <!-- 播放列表 -->
        <GroupBox Header="播放列表" DockPanel.Dock="Left">
            <ListView Name="ListViewPlayList" SelectedIndex="0" SelectionMode="Single"
                      ContextMenuOpening="ListViewPlayList_OnContextMenuOpening">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="播放" Tag="Play" Click="MenuItem_OnClick" />
                        <MenuItem Header="删除" Tag="Delete" Click="MenuItem_OnClick" />
                        <MenuItem Header="下载" Tag="Download" Click="MenuItem_OnClick" />
                        <MenuItem Header="清空" Tag="Clear" Click="MenuItem_OnClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>

        <TabControl Name="TabControl" DockPanel.Dock="Bottom">
            <TabItem Header="         搜索         ">
                <!-- 搜索 -->
                <wv2:WebView2 Name="WebViewSearch" />
            </TabItem>
            <TabItem Header="         播放         ">
                <!-- 播放器 -->
                <wv2:WebView2 Name="WebViewPlayer" />
            </TabItem>
            <TabItem Header="         日志         ">
                <ScrollViewer Name="ScrollViewer">
                    <ListView Name="ListViewLog">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="清空" Tag="ClearLog" Click="MenuItem_OnClick2"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </DockPanel>

</Window>