MainWindow.xaml

<Window x:Class="VVPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="vip-video-player" Height="480" Width="600" WindowState="Normal" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="5">

        <!-- 搜索框 -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="CbxType" SelectedIndex="0"></ComboBox>
            <TextBox Grid.Column="1" Name="TextBoxText" VerticalContentAlignment="Center" KeyDown="TxtText_OnKeyDown" />
        </Grid>

        <!-- 通道 -->
        <GroupBox Header="通道区" DockPanel.Dock="Left">
            <ListView Name="ListViewChannel" SelectedIndex="0" SelectionMode="Single"></ListView>
        </GroupBox>

        <!-- 播放列表 -->
        <GroupBox Header="播放列表" DockPanel.Dock="Right">
            <ListView Name="ListViewPlayList" SelectedIndex="0" SelectionMode="Single"
                      ContextMenuOpening="ListViewPlayList_OnContextMenuOpening">
                <ListView.ContextMenu>
                    <ContextMenu Name="ContextMenuPlayList">
                        <MenuItem Header="播放" Click="MenuItem_OnClick" />
                        <MenuItem Header="删除" Click="MenuItem_OnClick" />
                        <MenuItem Header="下载" Click="MenuItem_OnClick" />
                        <MenuItem Header="下载全部" Click="MenuItem_OnClick" />
                        <MenuItem Header="清空" Click="MenuItem_OnClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>

        <TabControl Name="TabControl" DockPanel.Dock="Bottom">
            <TabItem Header="搜索">
                <!-- 搜索 -->
                <wv2:WebView2 Name="WebViewSearch" />
            </TabItem>
            <TabItem Header="播放">
                <!-- 播放器 -->
                <wv2:WebView2 Name="WebViewPlayer" />
            </TabItem>
            <TabItem Header="下载">
                <ScrollViewer Name="ScrollViewer">
                    <TextBox Name="TextBoxDownload" IsReadOnly="True" SelectionChanged="TextBoxDL_OnSelectionChanged">
                        <TextBox.ContextMenu>
                            <ContextMenu Name="ContextMenuDownload" Opened="ContextMenu_OnOpened">
                                <MenuItem Header="Copy" Name="MenuItemCopy" IsEnabled="False"
                                          Click="MenuItem_OnClick" />
                                <MenuItem Header="Clear" Name="MenuItemClear" IsEnabled="False"
                                          Click="MenuItem_OnClick" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Log">
                <ListView Name="ListViewLog"></ListView>
            </TabItem>
            <TabItem Header="设置">
                <StackPanel>
                    <GroupBox Header="下载">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="下载地址：" VerticalContentAlignment="Center"></Label>
                            <Label Width="20"></Label>
                            <TextBox Name="TextBoxDownloadPath" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                            <Label Width="20"></Label>
                            <Button Name="ButtonBrowse" Content="浏览..." VerticalContentAlignment="Center"></Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>